==15992== Memcheck, a memory error detector
==15992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15992== Using Valgrind-3.18.0.GIT-lbmacos-eec4cf7e2b-20210416 and LibVEX; rerun with -h for copyright info
==15992== Command: ./solver
==15992== Parent PID: 539
==15992== 
--15992-- 
--15992-- Valgrind options:
--15992--    --leak-check=full
--15992--    --show-leak-kinds=all
--15992--    --track-origins=yes
--15992--    --verbose
--15992--    --log-file=valgrind-out.txt
--15992-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--15992--   Darwin Kernel Version 20.5.0: Sat May  8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64
--15992-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15992-- Page sizes: currently 4096, max supported 4096
--15992-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind
--15992-- ./solver (rx at 0x100000000, rw at 0x100004000)
--15992--    reading syms   from primary file (28 129)
--15992--    dSYM= ./solver.dSYM/Contents/Resources/DWARF/solver
--15992--    reading dwarf3 from dsyms file
--15992-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000ac000)
--15992--    reading syms   from primary file (5 2905)
--15992-- Scheduler: using generic scheduler lock implementation.
--15992-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp
==15992== embedded gdbserver: reading from /var/folders/qs/8vwypt4d1nl6qdnzhbz6cklw0000gn/T//vgdb-pipe-from-vgdb-to-15992-by-enzolitos-on-???
==15992== embedded gdbserver: writing to   /var/folders/qs/8vwypt4d1nl6qdnzhbz6cklw0000gn/T//vgdb-pipe-to-vgdb-from-15992-by-enzolitos-on-???
==15992== embedded gdbserver: shared mem   /var/folders/qs/8vwypt4d1nl6qdnzhbz6cklw0000gn/T//vgdb-pipe-shared-mem-vgdb-15992-by-enzolitos-on-???
==15992== 
==15992== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15992== don't want to do, unless you know exactly what you're doing,
==15992== or are doing some strange experiment):
==15992==   /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=15992 ...command...
==15992== 
==15992== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15992==   /path/to/gdb ./solver
==15992== and then give GDB the following command
==15992==   target remote | /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=15992
==15992== --pid is optional if only one valgrind process is running
==15992== 
--15992-- REDIR: 0x100068880 (dyld:strcmp) redirected to 0x25805841d (???)
--15992-- REDIR: 0x1000627f4 (dyld:arc4random) redirected to 0x2580584bb (???)
--15992-- REDIR: 0x100067c60 (dyld:strlen) redirected to 0x2580583ec (???)
--15992-- REDIR: 0x100068b80 (dyld:strcpy) redirected to 0x258058439 (???)
--15992-- REDIR: 0x100065c97 (dyld:strcat) redirected to 0x2580583fd (???)
--15992-- REDIR: 0x100067a47 (dyld:strlcat) redirected to 0x258058456 (???)
==15992== Warning: set address range perms: large range [0x7fff2007c000, 0x80001fe7c000) (defined)
==15992== Warning: set address range perms: large range [0x7fff2007c000, 0x7fff7fd44000) (defined)
==15992== Warning: set address range perms: large range [0x7fff8e2d0000, 0x7fffc007c000) (noaccess)
==15992== Warning: set address range perms: large range [0x7fffc007c000, 0x7fffe2e9c000) (defined)
==15992== Warning: set address range perms: large range [0x7fffe2e9c000, 0x7fffffe00000) (noaccess)
--15992-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100128000, rw at 0x10012c000)
--15992--    reading syms   from primary file (3 53)
--15992--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--15992-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100134000, rw at 0x10013c000)
--15992--    reading syms   from primary file (75 62)
--15992--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==15992== 
==15992== HEAP SUMMARY:
==15992==     in use at exit: 0 bytes in 0 blocks
==15992==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15992== 
==15992== All heap blocks were freed -- no leaks are possible
==15992== 
==15992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
